:root{
  /* primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* neutral */
  --darkblue: hsl(234, 12%, 34%);
  --grayishblue: hsl(229, 6%, 66%);
  --lightgray: hsl(0, 0%, 98%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
img{
  display: block;
}
main{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--lightgray);
}
/* Start header */
header{
  text-align: center;
  width: 100%;
  height: 150px;
  margin-top: 40px;
}
header h1{
  font-weight: 400;
  font-size: 1.6em;
  color: var(--grayishblue);
  padding-bottom: 10px;
}
header h2{
  font-weight: 600;
  font-size: 1.66em;
  color: var(--darkblue);
  margin-top: -10px;
  padding-bottom: 10px;
}
header p{
  width: 35%;
  margin: auto;
  color: var(--grayishblue);
  font-weight: 400;
  font-size: 14px;
}
/* End header */

/* Start section */
section{
  width: 80%;
  height: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
section .card-content{
  width: 30%;
  height: 200px;
}
section .center{
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section .card{
  background-color: white;
  width: 100%;
  height: 200px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 20px rgba(199, 199, 199, 0.479);
}
section .red{
  border-top: 5px solid var(--red);
}
section .blue{
  border-top: 5px solid var(--blue);
}
section .yellow{
  border-top: 5px solid var(--orange);
}
section .green{
  border-top: 5px solid var(--cyan);
}
section .cards{
  /* background-color: gray; */
  width: 85%;
  height: 160px;
}
section .cards h3{
  color: var(--darkblue);
}
section .cards p{
  color: var(--grayishblue);
  font-size: 12px;
  width: 80%;
}
section .img{
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
}
section .img img{
  width: 50px;
}